name: Update CV every Sunday
on:
  push:
    branches:
      - main
      - master
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:
jobs:
  render_document:
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GH_TOKEN }}
      ORCID_CLIENT_ID: ${{ secrets.ORCID_CLIENT_ID }}
      ORCID_CLIENT_SECRET: ${{ secrets.ORCID_CLIENT_SECRET }}
      ORCID_TOKEN: ${{ secrets.ORCID_TOKEN }}
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Setup R
        uses: r-lib/actions/setup-r@v1
        with:
          install-r: false
      - name: Setup tinytex
        uses: r-lib/actions/setup-tinytex@v1
        env: 
          TINYTEX_VERSION: 2021.03
      - name: Setup pandoc
        uses: r-lib/actions/setup-pandoc@v1
        with:
          pandoc-version: 2.13
      - name: Install Packages
        run: |
          Rscript -e 'if (!requireNamespace("magrittr", quietly = TRUE)) install.packages("magrittr")'
          Rscript -e 'if (!requireNamespace("dlyr", quietly = TRUE)) install.packages("dplyr")'
          Rscript -e 'if (!requireNamespace("purrr", quietly = TRUE)) install.packages("purrr")'
          Rscript -e 'if (!requireNamespace("stringr", quietly = TRUE)) install.packages("stringr")'
          Rscript -e 'if (!requireNamespace("lubridate", quietly = TRUE)) install.packages("lubridate")'
          Rscript -e 'if (!requireNamespace("glue", quietly = TRUE)) install.packages("glue")'
          Rscript -e 'if (!requireNamespace("rmarkdown", quietly = TRUE)) install.packages("rmarkdown")'
          Rscript -e 'install.packages("vitae")'
          Rscript -e 'install.packages("rorcid")'
          Rscript -e 'install.packages("pkgsearch")'
          Rscript -e 'install.packages("scholar")'
          Rscript -e 'install.packages("ghql")'
          Rscript -e 'install.packages("jsonlite")'

      - name: Install LaTeX Packages
        run: |
          Rscript -e 'system2("tlmgr", "--repository http://www.preining.info/tlgpg/ install tlgpg")'
          Rscript -e 'tinytex::tlmgr_install("enumitem")'
          Rscript -e 'tinytex::tlmgr_install("ragged2e")'
          Rscript -e 'tinytex::tlmgr_install("everysel")'
          Rscript -e 'tinytex::tlmgr_install("fancyhdr")'
          Rscript -e 'tinytex::tlmgr_install("xifthen")'
          Rscript -e 'tinytex::tlmgr_install("ifmtarg")'
          Rscript -e 'tinytex::tlmgr_install("setspace")'
          Rscript -e 'tinytex::tlmgr_install("fontawesome")'
          Rscript -e 'tinytex::tlmgr_install("academicons")'
          Rscript -e 'tinytex::tlmgr_install("sourcesanspro")'
          Rscript -e 'tinytex::tlmgr_install("tcolorbox")'
          Rscript -e 'tinytex::tlmgr_install("pgf")'
          Rscript -e 'tinytex::tlmgr_install("environ")'
          Rscript -e 'tinytex::tlmgr_install("parskip")'
      - name: Render CV
        run: |
          Rscript -e 'rmarkdown::render("CV/CV.Rmd")'
      - name: Commit files
        run: |
          git config --local core.autocrlf false
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git add . && git add --renormalize .
          git pull origin ${{ github.head_ref }} --autostash --rebase -X ours
          git commit --allow-empty -am "AUTO-GH ACTION: ${{ github.workflow }}"
          NO_PAGER=1 git --no-pager diff HEAD^
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.head_ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
